<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EMFCourses/src-gen" creationIcons="false" editDirectory="/EMFCourses.edit/src-gen"
    editorDirectory="/EMFCourses.editor/src-gen" modelPluginID="EMFCourses" modelName="EMFCourses"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eMFCourses.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EMFCourses" disposableProviderFactory="true" ecorePackage="eMFCourses.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eMFCourses.ecore#//LevelCode">
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//LevelCode/EXPHIL"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//LevelCode/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//LevelCode/TWO"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//LevelCode/THREE"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//LevelCode/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eMFCourses.ecore#//StatusCode">
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//StatusCode/OBLIGATORY"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//StatusCode/SELECTABLE_A"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//StatusCode/SELECTABLE_B"/>
      <genEnumLiterals ecoreEnumLiteral="eMFCourses.ecore#//StatusCode/OPTIONAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="eMFCourses.ecore#//CourseCode"/>
    <genClasses ecoreClass="eMFCourses.ecore#//Listing">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//Listing/courses"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//Listing/programmes"/>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//Programme">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//Programme/years"/>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//ProgrammeYear">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//ProgrammeYear/programme"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//ProgrammeYear/slots"/>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//Slot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Slot/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//Slot/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eMFCourses.ecore#//Slot/status"/>
      <genOperations ecoreOperation="eMFCourses.ecore#//Slot/validChoice">
        <genParameters ecoreParameter="eMFCourses.ecore#//Slot/validChoice/course"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//SelectionSlot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eMFCourses.ecore#//SelectionSlot/options"/>
    </genClasses>
    <genClasses ecoreClass="eMFCourses.ecore#//ConstraintSlot"/>
  </genPackages>
</genmodel:GenModel>
