<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="listingToTextGenerator" nsURI="tdt4250::emfcourses::acceleo::main::listingToTextGenerator" startHeaderPosition="30" endHeaderPosition="232">
    <input>
      <takesTypesFrom href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateListing" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  "/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateListing/%/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/Set(Programme)">
          <source xsi:type="ocl.ecore:VariableExp" name="listing" referredVariable="/0/generateListing/listing">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing/programmes"/>
        </iterSet>
      </body>
      <parameter name="listing">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &lt;!DOCTYPE html>&#xD;&#xA;  &lt;html>&#xD;&#xA;    &lt;head>&#xD;&#xA;      &lt;title>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &amp;ndash; "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xD;&#xA;      &lt;meta charset=&quot;etf-8&quot; />&#xD;&#xA;    &lt;/head>&#xD;&#xA;  &#xD;&#xA;    &lt;body>&#xD;&#xA;      &lt;h1>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &amp;ndash; "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xD;&#xA;"/>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;    &lt;div style=&quot;display:flex;flex-direction:row;&quot;>&#xD;&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="          "/>
            <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generate/%/%.9/%.1/year">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
              </argument>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
            <loopVariable name="year">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Year)">
              <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/rootYears"/>
            </iterSet>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;    &lt;/div>&#xD;&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Year)">
                <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/rootYears"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/size"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
          </ifExpr>
        </body>
        <body xsi:type="mtl:IfBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;    &lt;div style=&quot;display:flex;flex-direction:column;&quot;>&#xD;&#xA;&#x9;&#x9;  "/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Year)">
                <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/rootYears"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/first"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;&#x9;&lt;/div>&#xD;&#xA;"/>
          <ifExpr xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Year)">
                <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/rootYears"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/size"/>
            </source>
            <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
          </ifExpr>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    &lt;/body>&#xD;&#xA;  &lt;/html>&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generate/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme/code"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div style=&quot;border: 1px solid black;width: fit-content;&quot;>&#xD;&#xA;  &lt;h2>Year &amp;ndash; "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generate.1/year">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year/Specialization"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h2>&#xD;&#xA;    "/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Semester)">
            <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generate.1/year">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year/semesters"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/at"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Hoest">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;    "/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Semester)">
            <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generate.1/year">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year/semesters"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="2">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/at"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="Vaar">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;&lt;div style=&quot;display:flex;flex-direction:row;&quot;>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="nextYear" referredVariable="/0/generate.1/%.7/nextYear">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="nextYear">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Year)">
          <source xsi:type="ocl.ecore:VariableExp" name="year" referredVariable="/0/generate.1/year">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year/nextYearOptions"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>&#xD;&#xA;&lt;/div>&#xD;&#xA;"/>
      <parameter name="year">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;h3>"/>
      <body xsi:type="ocl.ecore:VariableExp" name="season" referredVariable="/0/generate.2/season.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="semester&lt;/h3>&#xD;&#xA;  &lt;table>&#xD;&#xA;    &lt;tr>&lt;th>Code&lt;/th>&lt;th>Name&lt;/th>&lt;th>Credits&lt;/th>&lt;th>Type&lt;/th>&lt;/tr>&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="      &lt;tr style=&quot;display: block; border-bottom: 1px solid #000;&quot;>&lt;/tr>&#xD;&#xA;      "/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.3">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="slot" referredVariable="/0/generate.2/%.2/slot">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="slot">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Slot)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate.2/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester/slots"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="  &lt;/table>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
      </parameter>
      <parameter name="season">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <parameter name="slot">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    &#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generate.5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.4/%/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
          </argument>
          <argument xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_OclAny_Class/toString">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ecore:EEnum" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//StatusCode"/>
              <source xsi:type="ocl.ecore:VariableExp" name="slot" referredVariable="/0/generate.4/slot">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot/status"/>
            </source>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <loopVariable name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/Set(Course)">
          <source xsi:type="ocl.ecore:VariableExp" name="slot" referredVariable="/0/generate.4/slot">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot/options"/>
        </iterSet>
      </body>
      <parameter name="slot">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;tr>&#xD;&#xA;&#x9;  &lt;td>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.5/course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;  &lt;td>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.5/course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;  &lt;td>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
        <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generate.5/course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course/credits"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;  &lt;td>"/>
      <body xsi:type="ocl.ecore:VariableExp" name="type" referredVariable="/0/generate.5/type.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xD;&#xA;&#x9;&lt;/tr>"/>
      <parameter name="course">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
      </parameter>
      <parameter name="type">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateListing">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateListing"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="listing">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="year">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
        </eParameters>
        <eParameters name="season">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="slot">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.4"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="slot">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
        </eParameters>
      </eOperations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate.5"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
        </eParameters>
        <eParameters name="type">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
      <eOperations name="toString">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Listing_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Year_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Slot_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_SelectionSlot_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="eMFCourses_Course_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Programme)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Year)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Year)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Slot)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Course)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Listing"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Year"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Slot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//SelectionSlot"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/EMFCourses/model/eMFCourses.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateListing">
      <details key="start" value="162"/>
      <details key="end" value="334"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateListing/%">
      <details key="start" value="236"/>
      <details key="end" value="321"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateListing/%/%">
      <details key="start" value="288"/>
      <details key="end" value="290"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateListing/%/%.1">
      <details key="start" value="291"/>
      <details key="end" value="310"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateListing/%/%.1/programme">
      <details key="start" value="300"/>
      <details key="end" value="309"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateListing/%/%.2">
      <details key="start" value="313"/>
      <details key="end" value="315"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateListing/%/programme">
      <details key="start" value="242"/>
      <details key="end" value="263"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateListing/%/%.3">
      <details key="start" value="266"/>
      <details key="end" value="284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateListing/%/%.3/listing">
      <details key="start" value="266"/>
      <details key="end" value="273"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateListing/listing">
      <details key="start" value="195"/>
      <details key="end" value="212"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate">
      <details key="start" value="340"/>
      <details key="end" value="1110"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/%">
      <details key="start" value="392"/>
      <details key="end" value="1097"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/%/%">
      <details key="start" value="449"/>
      <details key="end" value="503"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/%/%.1">
      <details key="start" value="504"/>
      <details key="end" value="518"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/%/%.1/programme">
      <details key="start" value="504"/>
      <details key="end" value="513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%/%.2">
      <details key="start" value="521"/>
      <details key="end" value="530"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/%/%.3">
      <details key="start" value="531"/>
      <details key="end" value="545"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/%/%.3/programme">
      <details key="start" value="531"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/%/%.4">
      <details key="start" value="548"/>
      <details key="end" value="629"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/%/%.5">
      <details key="start" value="630"/>
      <details key="end" value="644"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%/%.5/programme">
      <details key="start" value="630"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%/%.6">
      <details key="start" value="647"/>
      <details key="end" value="656"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%/%.7">
      <details key="start" value="657"/>
      <details key="end" value="671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%/%.7/programme">
      <details key="start" value="657"/>
      <details key="end" value="666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%/%.8">
      <details key="start" value="674"/>
      <details key="end" value="681"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%/%.9">
      <details key="start" value="684"/>
      <details key="end" value="895"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%/%.9/%">
      <details key="start" value="724"/>
      <details key="end" value="777"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%/%.9/%.1">
      <details key="start" value="785"/>
      <details key="end" value="872"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%/%.9/%.1/%">
      <details key="start" value="828"/>
      <details key="end" value="838"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/%/%.9/%.1/%.1">
      <details key="start" value="839"/>
      <details key="end" value="853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/%/%.9/%.1/%.1/year">
      <details key="start" value="848"/>
      <details key="end" value="852"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/%/%.9/%.1/%.2">
      <details key="start" value="856"/>
      <details key="end" value="858"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/%/%.9/%.1/year">
      <details key="start" value="791"/>
      <details key="end" value="802"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/%/%.9/%.1/%.3">
      <details key="start" value="805"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/%/%.9/%.1/%.3/programme">
      <details key="start" value="805"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/%/%.9/%.2">
      <details key="start" value="874"/>
      <details key="end" value="887"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/%/%.9/%.3">
      <details key="start" value="688"/>
      <details key="end" value="721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/%/%.9/%.3/%">
      <details key="start" value="689"/>
      <details key="end" value="716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate/%/%.9/%.3/%/%">
      <details key="start" value="689"/>
      <details key="end" value="708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate/%/%.9/%.3/%/%/programme">
      <details key="start" value="689"/>
      <details key="end" value="698"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate/%/%.9/%.3/%.1">
      <details key="start" value="719"/>
      <details key="end" value="720"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate/%/%.10">
      <details key="start" value="900"/>
      <details key="end" value="1062"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate/%/%.10/%">
      <details key="start" value="940"/>
      <details key="end" value="1000"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate/%/%.10/%.1">
      <details key="start" value="1001"/>
      <details key="end" value="1039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generate/%/%.10/%.1/%">
      <details key="start" value="1010"/>
      <details key="end" value="1038"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generate/%/%.10/%.1/%/%">
      <details key="start" value="1010"/>
      <details key="end" value="1029"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generate/%/%.10/%.1/%/%/programme">
      <details key="start" value="1010"/>
      <details key="end" value="1019"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generate/%/%.10/%.2">
      <details key="start" value="1042"/>
      <details key="end" value="1054"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generate/%/%.10/%.3">
      <details key="start" value="904"/>
      <details key="end" value="937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generate/%/%.10/%.3/%">
      <details key="start" value="905"/>
      <details key="end" value="932"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generate/%/%.10/%.3/%/%">
      <details key="start" value="905"/>
      <details key="end" value="924"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generate/%/%.10/%.3/%/%/programme">
      <details key="start" value="905"/>
      <details key="end" value="914"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generate/%/%.10/%.3/%.1">
      <details key="start" value="935"/>
      <details key="end" value="936"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generate/%/%.11">
      <details key="start" value="1064"/>
      <details key="end" value="1088"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generate/%/%.12">
      <details key="start" value="399"/>
      <details key="end" value="429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generate/%/%.12/%">
      <details key="start" value="399"/>
      <details key="end" value="413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generate/%/%.12/%/programme">
      <details key="start" value="399"/>
      <details key="end" value="408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generate/%/%.12/%.1">
      <details key="start" value="421"/>
      <details key="end" value="428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generate/%/%.13">
      <details key="start" value="438"/>
      <details key="end" value="445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generate/programme">
      <details key="start" value="366"/>
      <details key="end" value="387"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generate.1">
      <details key="start" value="1114"/>
      <details key="end" value="1526"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generate.1/%">
      <details key="start" value="1155"/>
      <details key="end" value="1233"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generate.1/%.1">
      <details key="start" value="1234"/>
      <details key="end" value="1253"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generate.1/%.1/year">
      <details key="start" value="1234"/>
      <details key="end" value="1238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generate.1/%.2">
      <details key="start" value="1256"/>
      <details key="end" value="1267"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generate.1/%.3">
      <details key="start" value="1268"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generate.1/%.3/%">
      <details key="start" value="1277"/>
      <details key="end" value="1298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generate.1/%.3/%/%">
      <details key="start" value="1277"/>
      <details key="end" value="1291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generate.1/%.3/%/%/year">
      <details key="start" value="1277"/>
      <details key="end" value="1281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generate.1/%.3/%/%.1">
      <details key="start" value="1296"/>
      <details key="end" value="1297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generate.1/%.3/%.1">
      <details key="start" value="1300"/>
      <details key="end" value="1307"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generate.1/%.4">
      <details key="start" value="1310"/>
      <details key="end" value="1316"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generate.1/%.5">
      <details key="start" value="1317"/>
      <details key="end" value="1356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generate.1/%.5/%">
      <details key="start" value="1326"/>
      <details key="end" value="1347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generate.1/%.5/%/%">
      <details key="start" value="1326"/>
      <details key="end" value="1340"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generate.1/%.5/%/%/year">
      <details key="start" value="1326"/>
      <details key="end" value="1330"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generate.1/%.5/%/%.1">
      <details key="start" value="1345"/>
      <details key="end" value="1346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generate.1/%.5/%.1">
      <details key="start" value="1349"/>
      <details key="end" value="1355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generate.1/%.6">
      <details key="start" value="1358"/>
      <details key="end" value="1410"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generate.1/%.7">
      <details key="start" value="1412"/>
      <details key="end" value="1495"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generate.1/%.7/%">
      <details key="start" value="1460"/>
      <details key="end" value="1463"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generate.1/%.7/%.1">
      <details key="start" value="1464"/>
      <details key="end" value="1482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generate.1/%.7/%.1/nextYear">
      <details key="start" value="1473"/>
      <details key="end" value="1481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generate.1/%.7/%.2">
      <details key="start" value="1485"/>
      <details key="end" value="1487"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generate.1/%.7/nextYear">
      <details key="start" value="1418"/>
      <details key="end" value="1433"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generate.1/%.7/%.3">
      <details key="start" value="1436"/>
      <details key="end" value="1456"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generate.1/%.7/%.3/year">
      <details key="start" value="1436"/>
      <details key="end" value="1440"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generate.1/%.8">
      <details key="start" value="1497"/>
      <details key="end" value="1513"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generate.1/year">
      <details key="start" value="1140"/>
      <details key="end" value="1151"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generate.2">
      <details key="start" value="1530"/>
      <details key="end" value="1882"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generate.2/%">
      <details key="start" value="1596"/>
      <details key="end" value="1601"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generate.2/season">
      <details key="start" value="1602"/>
      <details key="end" value="1608"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generate.2/%.1">
      <details key="start" value="1611"/>
      <details key="end" value="1707"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generate.2/%.2">
      <details key="start" value="1711"/>
      <details key="end" value="1857"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generate.2/%.2/%">
      <details key="start" value="1749"/>
      <details key="end" value="1827"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generate.2/%.2/%.1">
      <details key="start" value="1828"/>
      <details key="end" value="1842"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generate.2/%.2/%.1/slot">
      <details key="start" value="1837"/>
      <details key="end" value="1841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generate.2/%.2/%.2">
      <details key="start" value="1845"/>
      <details key="end" value="1847"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generate.2/%.2/slot">
      <details key="start" value="1717"/>
      <details key="end" value="1728"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generate.2/%.2/%.3">
      <details key="start" value="1731"/>
      <details key="end" value="1745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generate.2/%.2/%.3/semester">
      <details key="start" value="1731"/>
      <details key="end" value="1739"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generate.2/%.3">
      <details key="start" value="1859"/>
      <details key="end" value="1869"/>
      <details key="line" value="64"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generate.2/semester">
      <details key="start" value="1556"/>
      <details key="end" value="1575"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generate.2/season.1">
      <details key="start" value="1577"/>
      <details key="end" value="1592"/>
      <details key="line" value="56"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generate.3">
      <details key="start" value="1886"/>
      <details key="end" value="1936"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generate.3/slot">
      <details key="start" value="1912"/>
      <details key="end" value="1923"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generate.4">
      <details key="start" value="1940"/>
      <details key="end" value="2108"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generate.4/%">
      <details key="start" value="1994"/>
      <details key="end" value="2095"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generate.4/%/%">
      <details key="start" value="2034"/>
      <details key="end" value="2039"/>
      <details key="line" value="71"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generate.4/%/%.1">
      <details key="start" value="2040"/>
      <details key="end" value="2080"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generate.4/%/%.1/course">
      <details key="start" value="2049"/>
      <details key="end" value="2055"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generate.4/%/%.1/%">
      <details key="start" value="2057"/>
      <details key="end" value="2079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generate.4/%/%.1/%/%">
      <details key="start" value="2057"/>
      <details key="end" value="2068"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generate.4/%/%.1/%/%/slot">
      <details key="start" value="2057"/>
      <details key="end" value="2061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generate.4/%/%.2">
      <details key="start" value="2083"/>
      <details key="end" value="2085"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generate.4/%/course">
      <details key="start" value="2000"/>
      <details key="end" value="2015"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generate.4/%/%.3">
      <details key="start" value="2018"/>
      <details key="end" value="2030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generate.4/%/%.3/slot">
      <details key="start" value="2018"/>
      <details key="end" value="2022"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generate.4/slot">
      <details key="start" value="1966"/>
      <details key="end" value="1986"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generate.5">
      <details key="start" value="2112"/>
      <details key="end" value="2310"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generate.5/%">
      <details key="start" value="2172"/>
      <details key="end" value="2186"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generate.5/%.1">
      <details key="start" value="2187"/>
      <details key="end" value="2198"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generate.5/%.1/course">
      <details key="start" value="2187"/>
      <details key="end" value="2193"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generate.5/%.2">
      <details key="start" value="2201"/>
      <details key="end" value="2215"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generate.5/%.3">
      <details key="start" value="2216"/>
      <details key="end" value="2227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generate.5/%.3/course">
      <details key="start" value="2216"/>
      <details key="end" value="2222"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generate.5/%.4">
      <details key="start" value="2230"/>
      <details key="end" value="2244"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generate.5/%.5">
      <details key="start" value="2245"/>
      <details key="end" value="2259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generate.5/%.5/course">
      <details key="start" value="2245"/>
      <details key="end" value="2251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generate.5/%.6">
      <details key="start" value="2262"/>
      <details key="end" value="2276"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generate.5/type">
      <details key="start" value="2277"/>
      <details key="end" value="2281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generate.5/%.7">
      <details key="start" value="2284"/>
      <details key="end" value="2297"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generate.5/course">
      <details key="start" value="2138"/>
      <details key="end" value="2153"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generate.5/type.1">
      <details key="start" value="2155"/>
      <details key="end" value="2168"/>
      <details key="line" value="75"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
