[comment encoding = UTF-8 /]
[module listingToTextGenerator('platform:/plugin/EMFCourses/model/eMFCourses.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateListing(listing : Listing)]
[comment @main  /]
[for (programme : Programme | listing.programmes)]
  [generate(programme) /]
[/for]
[/template]


[template public generate(programme : Programme)]
	[file (programme.code.concat('.html'), false, 'UTF-8')]
  <!DOCTYPE html>
  <html>
    <head>
      <title>[programme.code /] &ndash; [programme.name /]</title>
      <meta charset="etf-8" />
    </head>
  
    <body>
      <h1>[programme.code /] &ndash; [programme.name /]</h2>
	  [if (programme.rootYears->size() > 1)]
	    <div style="display:flex;flex-direction:row;">
        [for (year : Year | programme.rootYears)]
          [generate(year) /]
        [/for]
	    </div>
	  [/if]
	  [if (programme.rootYears->size() = 1)]
	    <div style="display:flex;flex-direction:column;">
		  [generate(programme.rootYears->first()) /]
		</div>
	  [/if]
    </body>
  </html>
  [/file]
[/template]

[template public generate(year : Year)]
<div style="border: 1px solid black;width: fit-content;">
  <h2>Year &ndash; [year.Specialization /]</h2>
    [generate(year.semesters->at(1), 'Hoest')/]
    [generate(year.semesters->at(2), 'Vaar')/]

<div style="display:flex;flex-direction:row;">
  [for (nextYear : Year | year.nextYearOptions)]
  	[generate(nextYear) /]
  [/for]
</div>
</div>

[/template]

[template public generate(semester : Semester, season : String)]
	<h3>[season /]semester</h3>
  <table>
    <tr><th>Code</th><th>Name</th><th>Credits</th><th>Type</th></tr>
    [for (slot : Slot | semester.slots)]
      <tr style="display: block; border-bottom: 1px solid #000;"></tr>
      [generate(slot) /]
    [/for]
  </table>
[/template]

[template public generate(slot : Slot)][/template]

[template public generate(slot : SelectionSlot)]
    [for (course : Course | slot.options)]
    	[generate(course, slot.status.toString()) /]
    [/for]
[/template]

[template public generate(course : Course, type : String)]
	<tr>
	  <td>[course.code /]</td>
	  <td>[course.name /]</td>
	  <td>[course.credits /]</td>
	  <td>[type /]</td>
	</tr>
[/template]